'''Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
Нужно выписывать из этого списка только положительные числа до тех пор, пока не встретите отрицательное или не закончится список (выход за границу).'''

numbers = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
n = 0
while n < len(numbers):
            if numbers[n] > 0:
                print(numbers[n])
                n += 1
            elif numbers[n] == 0:
                n += 1
            else:
                n = len(numbers)

